app/views/blogs/show.erb
<% if_authorized? do %>
  <script type = "text/javascript">
    function toggle(div) {
      $('#blog_display').toggle();
      $('#' + div).toggle();
      sifrize();
    }
  </script>
<% end %>

<% if !@blog %>
  <% if_authorized? do %>
    <div id = "blog_create" class = "main_content">
      <%= render :partial => 'form', :locals => { :obj => Blog.new, :div => 'blog_create' } %>
    </div>
  <% end %>
<% else %>
  <div id = "blog_display" class="main_content">
    <h3 id = "blog_title"><%= @blog.title %></h3>
  
    <% if_authorized? do %>
      <div class = "clear"></div>
      <%= link_to_function 'edit',   "toggle('blog_edit')", :class => 'admin_link' %>
      <%= link_to_function 'create', "toggle('blog_create')", :class => 'admin_link' %>
      <%= link_to 'delete', blog_path(@blog), :method => :delete, :confirm => 'Are you sure?', :class => 'admin_link' %>
    <% end %>
  
    <div class = "clear"></div>
  
    <div class = "blog_text">
      <%= markdown(@blog.image_replaced_content) %>
    </div>
  
    <div class = "blog_nav">
      <% if prev = @blog.previous %>
        <%= link_to(image_tag('button_left.jpg', :class => 'previous'), blog_path(prev)) %>
        <div class = "previous"><%= link_to(truncate(prev.title, :length => 30), blog_path(prev)) %></div>
      <% end %>

      <% if nxt = @blog.next %>
        <%= link_to(image_tag('button_right.jpg', :class => 'next'), blog_path(nxt)) %>
        <div class = "next"><%= link_to(truncate(nxt.title, :length => 30), blog_path(nxt)) %></div>
      <% end %>
    </div>
    
    <!-- <div class = "comments">
      <span>comments <span id = "comment_count"><%= @blog.comments.size %></span></span>
      <%= render :partial => 'comment', :collection => @blog.comments.sort {|a,b| a.created_at <=> b.created_at } %>
      <div id = "new_comment_drop"></div>
      <% remote_form_for(:comment, @comment || Comment.new(:blog => @blog), :url => { :action => 'post_comment' }) do |f| %>
        <div id = "comment_errors" class = "post_error"></div>
        <%= f.hidden_field :blog_id %>
        <%= f.text_area(:content, :class => 'reply_content') %>
        <div class="userinfo">
          <div class = "field">name:</div> 
          <%= f.text_field(:user_name, :class => 'username') %>
          <div class = "clear"></div>
          <div class = "field">email:</div>
          <%= f.text_field(:email, :class => 'useremail') %>
          <div class="reply_button">
            <%= submit_tag('Post Comment') %>
          </div>
        </div>
        <div class = "captcha">
          <%= recaptcha_tags(:ajax => true, :display => { :theme => 'blackglass' }) %>
        </div>
      <% end %>
    </div> -->
  </div>
  

  <% if_authorized? do %>
    <div id = "blog_edit" class = "main_content" style = "display: none">
      <%= render :partial => 'form', :locals => { :obj => @blog, :div => 'blog_edit' } %>
    </div>
  
    <div id = "blog_create" class = "main_content" style = "display: none">
      <%= render :partial => 'form', :locals => { :obj => Blog.new, :div => 'blog_create' } %>
    </div>
  <% end %>

  <% content_for :widgets do %>
    <%= render :partial => 'widgets' %>
  <% end %>

<% end %>

app/views/blogs/show.haml
- if user_signed_in?
  :javascript
    function toggle(div) {
      $('#blog_display').toggle();
      $('#' + div).toggle();
      Application.cufonize();
    }

- if !@blog
  - if user_signed_in?
    #blog_create.main_content
      = render :partial => 'form', :locals => { :obj => Blog.new, :div => 'blog_create' }
- else
  #blog_display.main_content
    %h3#blog_title= @blog.title
    - if user_signed_in?
      .clear
      = link_to_function 'edit',   "toggle('blog_edit')", :class => 'admin_link'
      = link_to_function 'create', "toggle('blog_create')", :class => 'admin_link'
      = link_to 'delete', blog_path(@blog), :method => :delete, :confirm => 'Are you sure?', :class => 'admin_link'
    .clear
    .blog_text
      != markdown(@blog.image_replaced_content)
    .blog_nav
      - if prev = @blog.previous
        = link_to(image_tag('button_left.jpg', :class => 'previous'), blog_path(prev))
        .previous= link_to(truncate(prev.title, :length => 30), blog_path(prev))
      - if nxt = @blog.next
        = link_to(image_tag('button_right.jpg', :class => 'next'), blog_path(nxt))
        .next= link_to(truncate(nxt.title, :length => 30), blog_path(nxt))
  - if user_signed_in?
    #blog_edit.main_content{:style => "display: none"}
      = render :partial => 'form', :locals => { :obj => @blog, :div => 'blog_edit' }
    #blog_create.main_content{:style => "display: none"}
      = render :partial => 'form', :locals => { :obj => Blog.new, :div => 'blog_create' }
  - content_for :widgets do
    = render :partial => 'widgets'
