app/views/contact/index.haml
.main_content
  %p
    If you want to drop me a line, just pound on your keyboard while clicking through the fields below.  When you're happy with the stream of letters you've created,
    press the blue button. Through the magic of the Interweb, I will read your message and I will realize how cool you are for acknowledging my awesomeness.
  .contact_form
    - form_for(:contact, @contact || Contact.new, :url => { :action => 'index' }, :remote => true) do |f|
      .field
        = f.text_field(:name, :size => 30)
        %label
          Your Name
          %sup> *
          \:
      .field
        = f.text_field(:email, :size => 30)
        %label Your Email:
      .clear
      = f.text_area(:message, :rows => 15, :cols => 80)
      %label.message
        Your Message
        %sup> *
        \:
      .clear
      = image_submit_tag('button_email.png', :style => 'border: 0px', :class => 'submit')
      %p.note
        %strong
          %sup *
        Means it's a required field and stuff.
      #error You were unable to save your thing.
      #success Your message has been sent.  Thanks homie!

app/views/contact/index.erb
<style type = "text/css">
  .contact_form .field {
    width: 50%;
    float: left;
  }
  
  .contact_form label {
    font-weight: bold;
    color: black;
    padding-top: 15px;
    float: right;

  }
  
  .contact_form .field label {
    width: 100px;
  }

  .contact_form label.message {
    width: 120px;
  }
  
  .contact_form .field input {
    float: right;
    height: 20px;
    width: 197px;
    font-size: 13px;
    padding-left: 7px;
    padding-top: 5px;
  }
  
  .contact_form .submit {
    float: right;
  }
  
  .contact_form textarea {
    float: right;
    width: 526px;
    padding: 5px;
    font-family: verdana, sans-serif;
    font-size: 13px;
  }
  
  .contact_form .note {
    font-size: 10px;
    float: right;
    width: 461px;
    margin-top: 0px;
  }
  
  .contact_form sup {
    color: orange;
    font-weight: bold;
  }
  
  .contact_form #error, .contact_form #success {
    width: 448px;
    float: right;
    height: 35px;
    margin-right: 10px;
    text-align: center;
    padding-top: 15px;
    color: black;
    display: none;
  }
  
  .contact_form #error {
    border: 2px solid #FF6600;
    background: #FFE1A1;
  }
  
  .contact_form #success {
    border: 2px solid green;
    background: #CAFACB;
  }
</style>

<div class = "main_content">
  <p>If you want to drop me a line, just pound on your keyboard while clicking through the fields below.  When you're happy with the stream of letters you've created,
    press the blue button. Through the magic of the Interweb, I will read your message and I will realize how cool you are for acknowledging my awesomeness.</p>
  
  <div class = "contact_form">
    <% remote_form_for(:contact, @contact || Contact.new, :url => { :action => 'index' }) do |f| %>
    
      <div class = "field">
        <%= f.text_field(:name, :size => 30) %>
        <label>Your Name<sup>*</sup>:</label>
      </div>
      <div class = "field">
        <%= f.text_field(:email, :size => 30) %>
        <label>Your Email:</label>
      </div>
      <div class = "clear"></div>
    
      <%= f.text_area(:message, :rows => 15, :cols => 80) %>
      <label class = "message">Your Message<sup>*</sup>:</label>
      <div class = "clear"></div>
    
      <%= image_submit_tag('button_email.png', :style => 'border: 0px', :class => 'submit') %>
      <p class = "note"><strong><sup>*</sup></strong> Means it's a required field and stuff.</p>
      <div id = "error">You were unable to save your thing.</div>
      <div id = "success">Your message has been sent.  Thanks homie!</div>
    <% end %>
  </div>
</div>
