app/views/widgets/blogs/_twitter.erb
<style type = "text/css">
  .tweet {
    text-align: left;
    font-size: 10px;
    color: #464646;
    padding-bottom: 5px;
  }
  
  .tweet_info, .tweet_info a {
    color: #999999;
  }
</style>

<div class = "tags">
  <% @twitter.timeline_for(:me, :count => 4) do |status| %>
    <div class="tweet">
      <strong><%= link_to(status.user.screen_name, "http://www.twitter.com/#{status.user.screen_name}") %>:</strong>
      <%= twitter_text(status.text) %><br />
      <span class = "tweet_info"><%= twitter_time(status.created_at) %> from <%= status.source %></span>
    </div>
  <% end %>
</div>

<!-- 
@in_reply_to_user_id=nil,
@source="web",
@in_reply_to_status_id=nil,
@id=4812784354,
@text="Has helpful advice for people wanting a lifestyle change: http://addictedtoian.com/blogs/13",
@favorited=false,
@client=#<Twitter::Client:0x241f10c @password="XXXX", @login="ianenders">,
@user=#<Twitter::User:0x22ac838 @location="Toronto, Ontario, Canada", @notifications=nil, @profile_sidebar_border_color="181A1E", @name="Ian Enders", @friends_count=16, @profile_background_color="000000", @following=nil, @id=81634237, @profile_sidebar_fill_color="1c1c1c", @profile_image_url="http://a1.twimg.com/profile_images/464946440/toby-bandw_normal.jpg", @followers_count=6, @profile_background_tile=false, @url="http://www.addictedtoian.com", @profile_link_color="2FC2EF", @created_at="Sun Oct 11 16:48:19 +0000 2009", @screen_name="ianenders", @protected=false, @favourites_count=0, @profile_background_image_url="http://a3.twimg.com/profile_background_images/44315835/nerd-sense.jpg", @utc_offset=-18000, @description="Software Engineer, Web Nerd, Comic Collector, Video Gamer, Artist, Dork", @statuses_count=5, @time_zone="Quito", @profile_text_color="666666">,
@truncated=false,
@created_at=Mon Oct 12 12:59:56 -0400 2009,
@in_reply_to_screen_name=nil
>

Has helpful advice for people wanting a lifestyle change: http://addictedtoian.com/blogs/13 -->

app/views/widgets/blogs/_twitter.haml
.tags
  - begin
    - Twitter.user_timeline('ianenders', :count => 4).each do |status|
      .tweet
        %strong
          = link_to(status.user.screen_name, "http://www.twitter.com/#{status.user.screen_name}")
          \:
        != twitter_text(status.text)
        %br/
        %span.tweet_info
          = twitter_time(Time.parse(status.created_at))
          from #{status.source}
  - rescue Exception => e
    - logger.warn e.inspect
    .tweet Unable to load tweets.
