app/views/layouts/application.haml
!!! Strict
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "BJ-AxCSPNC8koVmBDKh5DbCcxjXmAU56jBf3Hsxqbuw", :name => "google-site-verification"}/
    %title addictedTOian
    %link{:href => "/images/favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
    
    - bundle do
      = javascript_include_tag :defaults
      = javascript_include_tag 'cufon'
      = javascript_include_tag 'Tuffy_500.font'
      = javascript_include_tag 'sh'
      
      = stylesheet_link_tag 'style'

    = auto_discovery_link_tag(:rss, :controller => '/blogs', :action => 'rss')
  %body
    #header
      #header_container
        = link_to(image_tag('logo.png', :alt => 'addictedTOian'), '/', :class => 'logo')
        .nav_links
          - [ ['words', '/' ], [ 'pictures', '/pictures' ], [ 'plugs', '/plugs' ], [ 'links', '/links' ] ].each do |nav|
            %div{:id => nav[0]}= link_to(image_tag('nav_'+ nav[0] + '_off.png'), nav[1])
    #main
      .content_holder
        = yield
        = yield :widgets
    #footer
      #footer_container
        = link_to(image_tag('button_rss.jpg', :alt => 'RSS', :class => 'rss'), '/rss.xml')
        .footer_links
          #contact= link_to(image_tag('footer_contactme'+'_off.png'), '/contact')
          #about= link_to(image_tag('footer_about'+'_off.png'), '/about')
        %p &copy; Copyright 2009 Gibnai Productions.
    = render :partial => 'shared/analytics'

app/views/layouts/application.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="google-site-verification" content="BJ-AxCSPNC8koVmBDKh5DbCcxjXmAU56jBf3Hsxqbuw" />

  <title>addictedTOian</title>
  
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

	<%= javascript_include_tag :defaults, 'jquery.flash.min', 'effects.explode', 'sifr', 'sifr-config' %>
	<%= stylesheet_link_tag 'style', 'sifr' %>
	
	<%= javascript_include_tag 'shCore', 'shBrushBash', 'shBrushCss', 'shBrushJava', 'shBrushJScript', 'shBrushPhp', 'shBrushPlain', 'shBrushRuby', 'shBrushSql', 'shBrushXml'  %>
	<%= stylesheet_link_tag 'shCore', 'shThemeDefault' %>
	
	<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '/swf/clipboard.swf';
		SyntaxHighlighter.all();
	</script>
	
  <%= auto_discovery_link_tag(:rss, :controller => 'blogs', :action => 'rss') %>
</head>

<body>
  <div id="header">
    <div id="header_container">
		  <%= link_to(image_tag('logo.png', :alt => 'addictedTOian'), '/', :class => 'logo') %>
		  <div class = "nav_links">
		    <% [ ['words', '/' ], [ 'pictures', '/pictures' ], [ 'plugs', '/plugs' ], [ 'links', '/links' ] ].each do |nav| %>	    
          <div id = "<%= nav[0] %>"><%= link_to(image_tag('nav_'+ nav[0] + '_off.png'), nav[1]) %></div>
        <% end %>
		  </div>
  	</div>
	</div>
	<div id="main">
	  <div class="content_holder">
	    <%= yield %>
	    <%= yield :widgets %>
    </div>
	</div>
  <div id="footer">
    <div id = "footer_container">
  	  <%= link_to(image_tag('button_rss.jpg', :alt => 'RSS', :class => 'rss'), '/rss.xml') %>
  	  <div class = "footer_links">
  		  <div id = "contact"><%= link_to(image_tag('footer_contactme'+'_off.png'), '/contact') %></div>
  		  <div id = "about"><%= link_to(image_tag('footer_about'+'_off.png'), '/about') %></div>
  	  </div>
  		<p>&copy; Copyright 2009 Gibnai Productions.</p>
		</div>
	</div>
	
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-8770304-1");
  pageTracker._trackPageview();
  } catch(err) {}</script>
</body>
</html>
